events {
    worker_connections 1024;
}

http {
	limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
	server {
	    listen 80;

	    set $backend_upstream http://backend:8000;

	    location / {
		limit_req zone=mylimit burst=20 nodelay;
  		limit_req_status 427;
		proxy_pass $backend_upstream;
		
		resolver 127.0.0.11 valid=5s;
	    }
	}
}
